<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="Homepage.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>

		
	<header>
		<div class="logo"><a href="Homepage.html"><img src="logo.png"></a></div>
		<p id="t1">ÉTABLISSEMENT D'ENSEIGNEMENT SUPÉRIEUR TECHNIQUE PRIVÉ<p>
		</header>

		<nav>
			<a href="contact.html"> Contact</a>
			<a href="theme.html">Thèmes</a>
			<a href="planning.html">Planning</a>
			<a href="trombinoscope.html">Trombinoscpe</a>
		</nav>

		<article>
			
			<div id="titre"><h1><i>CONTACT</i></h1></div>


				<table>	

					<thead>	

						<tr>	
							<td>Campus Paris</td>
							<td>Maria POYARD</td>
							<td>Manhuat MENET</td>
						</tr>

					</thead>

					<tbody>	
						<tr>
							<td>Adresse : 28 Rue des Francs Bouregeois, Paris 75003</td>
							<td>Directrice régionale développement et admissions</td>
							<td>Coordinatrice pédagogique</td>
						</tr>

						<tr>	
							<td>Acceuil : <a href="tel:0144788888">01 44 78 88 88</a></td>

							<td><a href="mailto:maria1.poyard@supinfo.com">maria1.poyard@supinfo.com</a></td>

							<td><a href="mailto:manhua.menet@supinfo.com">manhua.menet@supinfo.com</a></td>
						</tr>

						<tr>	
							<td>	</td>
							<td><a href="tel:0184071765">01 84 07 17 65</a>	</td>
							<td><a href="tel:0184071770">01 84 07 17 70</a></td>
						</tr>

						<tr>	
							<td>	</td>
							<td><a href="tel:0782655767">07 82 65 57 67</a>	</td>
							<td>	</td>
						</tr>
					</tbody>

				</table>

					<br>	

					<div class="map"><img src="	map2.png"></div>

					<br>	

					<div class="contacter"><br><a href="formulaire.html"><strong>Nous contacter directement</strong></a><br></div>

		</article>
		
							

	

		

				 

	
	
</body>
</html>